<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Crys 🎨✨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=La+Belle+Aurore&family=Lato:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>

    <div class="frame-border"></div>

    <main class="container py-5">
        
        <header class="text-center mb-5 animate-up">
            <div class="badge-custom mb-3">2025 &mdash; 2026</div>
            <h1 class="display-title">Querida Chiki</h1>
            <p class="subtitle">Gracias por alegrar mi año de todas las formas<em></em>).</p>
            <div class="divider-icon">🎨</div>
        </header>

        <div class="row g-4 justify-content-center">

            <div class="col-md-6 animate-up delay-2">
                <div class="art-card paper-texture">
                    <div class="card-header-custom">
                        <h2>12 Deseos de mi para ti, en este año 2026</h2>
                        <span class="brush-stroke"></span>
                    </div>
                    <ul class="wish-list">
                        <li><span>1.</span> Se que pasarás tu examen donde lo quieras hacer</li>
                        <li><span>2.</span> Que sigas pintando cosas tan hermosas como lo has hecho (me encantan tus pinturas)
                        </li>
                        <li><span>3.</span> Que cumplas tu sueño de volver a vivir con tu hermana</li>
                        <li><span>4.</span> Cuando el mundo se te venga encima, estés tranquila porque estaré a tu lado para sostenerte y te levantes las veces que sean</li>
                        <li><span>5.</span> 
                      caminatas y salidas bonitas juntos.  </li>
                        <li><span>6.</span> Decores tu cuarto como lo has soñado</li>
                        <li><span>7.</span> Más momentos mientras hacemos tarea y estudiamos</li>
                        <li><span>8.</span> Mucha paz mental para ti </li>
                        <li><span>9.</span> Que mantengas esos hobbys que tanto te gustan y quieres hacer</li>
                        <li><span>10.</span> Por más conciertos a los que ir</li>
                        <li><span>11.</span> Que nunca dejes de ser aquella niña tan linda, amable, trabajadora y de hermoso corazón que tanto admiro</li>
                        <li><span>12.</span> Que me dejes aplaudirte todo eso en primera fila.💗</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="text-center mt-5 animate-up delay-3">
            <button class="btn-elegant" onclick="celebrar()">
                Un brindis por lo que viene 🥂
            </button>
            <p class="signature mt-4">Con cariño, Bruno.</p>
            
            <div class="posdata-container mt-5">
                <p class="posdata-text">
                    "PD: El 2025 tuvo sus altas y bajas, pero volver a coincidir contigo fue mi plot twist favorito. Vamos por un 2026 más bonito, lleno de magia, amor y felicidad. ✨"
                </p>
            </div>
        </div>
        
    </main>

    <script src="script.js"></script>
</body>
</html>
